## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=logs/dev/jet-logger.log
JET_LOGGER_TIMESTAMP=true
JET_LOGGER_FORMAT=LINE
JET_LOGGER_FILEPATH_DATETIME=false
